NODE_ENV=express-test
PORT=3000
MONGO_URL=mongodb://0.0.0.0:27017/Gcorp

accessTokenSecret=9mM6ynKF%wiU^_7
refreshTokenSecret=JbtV*0CD@vGKU&nj$B4P1U)hR2gMhO
accessTokenLife=9000000
refreshTokenLife=86400

adminUsername= MojtabaSHHH
adminPassword= 123456
